<button
    nxIconButton="tertiary small-medium"
    aria-label="notifications, new notifications available"
    type="button"
    class="nx-margin-bottom-0 nx-margin-right-xs"
>
    <nx-icon name="bell-o"></nx-icon>
    <nx-indicator position="over-icon"></nx-indicator>
</button>

<button
    nxIconButton="tertiary small-medium"
    aria-label="notifications, 1 new notification available"
    type="button"
    class="nx-margin-bottom-0 nx-margin-right-xs"
>
    <nx-icon name="bell-o"></nx-icon>
    <nx-indicator position="over-icon">1</nx-indicator>
</button>

<button
    nxIconButton="tertiary small-medium"
    aria-label="notifications, more than 99 notifications available"
    type="button"
    class="nx-margin-bottom-0"
>
    <nx-icon name="bell-o"></nx-icon>
    <nx-indicator position="over-icon">99+</nx-indicator>
</button>
