<div class="docs-inverse-container">
    <button nxButton="primary negative" type="button">Primary</button>
    <button nxButton="secondary negative" type="button">Secondary</button>
    <button nxButton="tertiary negative" type="button">Tertiary</button>
    <button nxButton="primary negative" type="button" disabled>Disabled</button>
    <button nxButton="secondary negative" type="button" disabled>
        Disabled
    </button>
    <button nxButton="tertiary negative" type="button" disabled>
        Disabled
    </button>
</div>
