{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "ng-aquila": {
            "root": "projects/ng-aquila",
            "sourceRoot": "projects/ng-aquila/src",
            "projectType": "library",
            "prefix": "nx",
            "schematics": {
                "@schematics/angular:component": {
                    "skipTests": false
                },
                "@schematics/angular:directive": {
                    "skipTests": false
                },
                "@schematics/angular:pipe": {
                    "skipTests": false
                },
                "@schematics/angular:service": {
                    "skipTests": false
                }
            },
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "project": "projects/ng-aquila/src/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/ng-aquila/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "projects/ng-aquila/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/ng-aquila/test.ts",
                        "polyfills": ["zone.js", "zone.js/testing"],
                        "include": ["projects/ng-aquila/src/!(schematics)/**/*.spec.ts"],
                        "tsConfig": "projects/ng-aquila/tsconfig.spec.json",
                        "karmaConfig": "projects/ng-aquila/karma.conf.js"
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["projects/ng-aquila/**/*.ts", "projects/ng-aquila/**/*.html"]
                    }
                }
            }
        },
        "ngx-docs-ui": {
            "root": "projects/ngx-docs-ui",
            "sourceRoot": "projects/ngx-docs-ui/src",
            "projectType": "library",
            "prefix": "nxv",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:ng-packagr",
                    "options": {
                        "project": "projects/ngx-docs-ui/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/ngx-docs-ui/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "projects/ngx-docs-ui/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "polyfills": ["zone.js", "zone.js/testing"],
                        "tsConfig": "projects/ngx-docs-ui/tsconfig.spec.json",
                        "karmaConfig": "projects/ngx-docs-ui/karma.conf.js"
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["projects/ngx-docs-ui/**/*.ts", "projects/ngx-docs-ui/**/*.html"]
                    }
                }
            }
        },
        "opensource-documentation": {
            "root": "projects/opensource-documentation/",
            "sourceRoot": "projects/opensource-documentation/src",
            "projectType": "application",
            "prefix": "doc",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "allowedCommonJsDependencies": ["parse-color", "decimal.js", "iban", "moment", "i18n-iso-countries"],
                        "outputPath": "dist/opensource-documentation",
                        "index": "projects/opensource-documentation/src/index.html",
                        "main": "projects/opensource-documentation/src/main.ts",
                        "polyfills": ["zone.js"],
                        "tsConfig": "projects/opensource-documentation/tsconfig.app.json",
                        "assets": [
                            "projects/opensource-documentation/src/favicon.png",
                            "projects/opensource-documentation/src/assets",
                            {
                                "glob": "**/*",
                                "input": "projects/ng-aquila/documentation/examples/",
                                "output": "/docs-content/examples-source/"
                            },
                            {
                                "glob": "**/*",
                                "input": "projects/ng-aquila/documentation/generated",
                                "output": "/lib-viewer/"
                            },
                            {
                                "glob": "**/*",
                                "input": "projects/ng-aquila/documentation/assets/",
                                "output": "/assets/"
                            },
                            {
                                "glob": "**/*",
                                "input": "projects/ngx-docs-ui/src/lib/assets/",
                                "output": "/docs-assets/"
                            },
                            {
                                "glob": "**/*",
                                "input": "dist/ng-aquila/themes/",
                                "output": "/assets/"
                            }
                        ],
                        "styles": [
                            "node_modules/@angular/cdk/a11y-prebuilt.css",
                            "node_modules/@angular/cdk/overlay-prebuilt.css",
                            "projects/opensource-documentation/src/styles.scss",
                            "projects/ng-aquila/src/shared-styles/utilities.scss",
                            "projects/ngx-docs-ui/src/lib/styles/global-styles.scss",
                            "projects/ngx-docs-ui/src/lib/styles/viewer-styles.scss",
                            "node_modules/highlight.js/styles/tomorrow-night-blue.css",
                            "node_modules/@fortawesome/fontawesome-free/css/all.css"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb"
                                }
                            ],
                            "tsConfig": "projects/opensource-documentation/tsconfig.build.json",
                            "outputHashing": "all"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "browserTarget": "opensource-documentation:build:production"
                        },
                        "development": {
                            "browserTarget": "opensource-documentation:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "opensource-documentation:build"
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["projects/opensource-documentation/**/*.ts", "projects/opensource-documentation/**/*.html"]
                    }
                }
            }
        }
    },
    "schematics": {
        "@schematics/angular:component": {
            "skipTests": true,
            "changeDetection": "OnPush",
            "style": "scss"
        },
        "@schematics/angular:directive": {
            "skipTests": true
        },
        "@schematics/angular:pipe": {
            "skipTests": true
        },
        "@schematics/angular:service": {
            "skipTests": true
        },
        "@schematics/angular:interceptor": {
            "skipTests": true
        },
        "@schematics/angular:resolver": {
            "skipTests": true
        },
        "@schematics/angular:guard": {
            "skipTests": true
        },
        "@schematics/angular:module": {
            "skipTests": true
        },
        "@schematics/angular:application": {
            "skipTests": true,
            "style": "scss"
        },
        "@schematics/angular:class": {
            "skipTests": true,
            "type": "models"
        },
        "@schematics/angular:enum": {
            "type": "models"
        },
        "@schematics/angular:interface": {
            "type": "models"
        },
        "@angular-eslint/schematics:application": {
            "setParserOptionsProject": true
        },
        "@angular-eslint/schematics:library": {
            "setParserOptionsProject": true
        }
    },
    "cli": {
        "schematicCollections": ["@angular-eslint/schematics", "@schematics/angular"],
        "packageManager": "npm",
        "analytics": false,
        "warnings": {
            "versionMismatch": false
        }
    }
}
