{
    "name": "ng-aquila-workspace",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "ng-high-memory": "cross-env NODE_OPTIONS=--max-old-space-size=7680 ng",
        "start": "npm run build:package && npm run library:generate:docs && ng serve opensource-documentation",
        "build": "npm run build:lib && npm run build:docs",
        "build:lib": "npm run ng-high-memory -- build ng-aquila && npm run build:package",
        "build:docs": "npm run library:generate:docs && npm run ng-high-memory -- build opensource-documentation",
        "build:package": "node ./scripts/build-package.js",
        "format": "prettier . --check",
        "format:fix": "prettier . --write",
        "lint": "eslint projects/ng-aquila/src/schematics/**/*.ts && eslint projects/ngx-docs-cli/**/*.ts && ng lint",
        "lint:fix": "eslint --fix projects/ng-aquila/src/schematics/**/*.ts && eslint --fix projects/ngx-docs-cli/**/*.ts && ng lint --fix",
        "postinstall": "node projects/ng-aquila/src/phone-input/extract-calling-codes.js",
        "prepare": "husky install &",
        "release": "standard-version -n",
        "test": "npm run test:schematics && npm run test:docs-ui:coverage && npm run test:lib:coverage",
        "test:lib": "npm run build:package && ng test ng-aquila",
        "test:lib:coverage": "npm run build:package && ng test ng-aquila --watch=false --code-coverage",
        "test:docs-ui": "ng test ngx-docs-ui",
        "test:docs-ui:coverage": "ng test ngx-docs-ui --watch=false --code-coverage",
        "test:schematics": "npm run build:package && jasmine --config=projects/ng-aquila/src/schematics/test/jasmine.json",
        "browserslist": "browserslist --coverage && browserslist",
        "browserslist:update": "browserslist --update-db",
        "library:generate:docs": "npm run cli -- generate projects/ng-aquila",
        "cli": "ts-node --project projects/ngx-docs-cli/tsconfig.json ./projects/ngx-docs-cli/src/main"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/allianz/ng-aquila.git"
    },
    "sideEffects": false,
    "private": true,
    "dependencies": {
        "@angular/animations": "^16.0.1",
        "@angular/cdk": "^16.0.1",
        "@angular/common": "^16.0.1",
        "@angular/compiler": "^16.0.1",
        "@angular/core": "^16.0.1",
        "@angular/forms": "^16.0.1",
        "@angular/platform-browser": "^16.0.1",
        "@angular/platform-browser-dynamic": "^16.0.1",
        "@angular/router": "^16.0.1",
        "@fortawesome/fontawesome-free": "^6.2.0",
        "chalk": "^4.1.2",
        "fuse.js": "^6.6.2",
        "highlight.js": "^11.6.0",
        "i18n-iso-countries": "^7.5.0",
        "iban": "^0.0.14",
        "libphonenumber-js": "^1.10.14",
        "moment": "^2.29.4",
        "ngx-color-picker": "^13.0.0",
        "parse-color": "^1.0.0",
        "rxjs": "~6.6.7",
        "tslib": "^2.3.0",
        "zone.js": "~0.13.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^16.0.1",
        "@angular-devkit/schematics-cli": "^16.0.1",
        "@angular-eslint/builder": "^16.0.1",
        "@angular-eslint/eslint-plugin": "^16.0.1",
        "@angular-eslint/eslint-plugin-template": "^16.0.1",
        "@angular-eslint/schematics": "^16.0.1",
        "@angular-eslint/template-parser": "^16.0.1",
        "@angular/cli": "^16.0.1",
        "@angular/compiler-cli": "^16.0.1",
        "@angular/language-service": "^16.0.1",
        "@angular/localize": "^16.0.1",
        "@commitlint/cli": "^17.2.0",
        "@commitlint/config-angular": "^17.2.0",
        "@types/fs-extra": "^9.0.13",
        "@types/iban": "^0.0.32",
        "@types/jasmine": "^4.3.0",
        "@types/node": "^18.11.0",
        "@types/parse-color": "^1.0.1",
        "@types/shelljs": "^0.8.11",
        "@typescript-eslint/eslint-plugin": "^5.59.2",
        "@typescript-eslint/parser": "^5.59.2",
        "axe-core": "^4.7.0",
        "chokidar": "^3.5.3",
        "commander": "^5.1.0",
        "core-js": "^3.26.0",
        "cross-env": "^7.0.3",
        "dgeni": "~0.4.14",
        "dgeni-packages": "~0.30.0",
        "eslint": "^8.39.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-deprecation": "^1.3.2",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jasmine": "^4.1.3",
        "eslint-plugin-jsdoc": "^39.6.2",
        "eslint-plugin-regexp": "^1.9.0",
        "eslint-plugin-rxjs": "^5.0.2",
        "eslint-plugin-simple-import-sort": "^8.0.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "front-matter": "^4.0.2",
        "fs-extra": "^10.1.0",
        "glob": "^7.2.3",
        "husky": "^8.0.2",
        "jasmine": "^4.6.0",
        "jasmine-core": "^4.6.0",
        "jasmine-spec-reporter": "^7.0.0",
        "karma": "^6.4.1",
        "karma-chrome-launcher": "^3.1.1",
        "karma-coverage": "^2.2.0",
        "karma-jasmine": "^5.1.0",
        "karma-jasmine-html-reporter": "^2.0.0",
        "karma-junit-reporter": "^2.0.1",
        "karma-mocha-reporter": "^2.2.5",
        "karma-viewport": "^1.0.8",
        "lint-staged": "^13.0.3",
        "markdown-it": "^13.0.1",
        "markdown-it-anchor": "^8.6.5",
        "ng-packagr": "^16.0.0",
        "prettier": "^2.7.1",
        "rimraf": "^3.0.2",
        "shelljs": "^0.8.5",
        "standard-version": "^9.5.0",
        "ts-node": "^10.9.1",
        "typescript": "~5.0.4"
    },
    "peerDependencies": {
        "dayjs": "^1.11.5",
        "decimal.js": "^10.4.2"
    }
}
