<form #form="ngForm" [formGroup]="codeForm">
    <nx-code-input
        #codeInput
        [length]="5"
        convertTo="upper"
        formControlName="keyCode"
    >
    </nx-code-input>

    <div *ngIf="codeInput.errorState">
        <nx-error *ngIf="keyCode?.hasError('required')" class="nx-margin-y-xs">
            Entry is required.
        </nx-error>
        <nx-error *ngIf="keyCode?.hasError('pattern')" class="nx-margin-y-xs">
            Entry must match pattern.
        </nx-error>
        <nx-error *ngIf="keyCode?.hasError('minlength')" class="nx-margin-y-xs">
            Entry is too short.
        </nx-error>
    </div>

    <br />
    <button nxButton="primary small" type="submit">Submit</button>
    <button nxButton="secondary small" (click)="form.resetForm()" type="button">
        Clear
    </button>
</form>
