<form [formGroup]="testForm">
    <nx-file-uploader
        formControlName="documents"
        required
        #documentUpload
        accept="image/jpeg, image/x-png, image/png"
        multiple
        [uploader]="uploader"
    >
        <nx-label size="small" class="nx-margin-bottom-3xs"
            >Required file to upload</nx-label
        >
        <span class="nx-margin-bottom-s" nxFileUploadHint
            >Only JPG or PNG files are accepted.</span
        >

        <button
            nxButton="primary"
            type="button"
            class="nx-margin-bottom-s"
            nxFileUploadButton
        >
            <nx-icon name="plus" class="nx-margin-right-2xs"></nx-icon>
            Add File
        </button>

        <nx-error>Required!</nx-error>
    </nx-file-uploader>

    <button
        nxButton="secondary small"
        type="button"
        [disabled]="!testForm.valid"
        [nxFileUploadTriggerFor]="documentUpload"
    >
        Upload files
    </button>
</form>
