<nx-accordion>
    <nx-expansion-panel>
        <nx-expansion-panel-header>
            <nx-expansion-panel-title
                >General information</nx-expansion-panel-title
            >
        </nx-expansion-panel-header>
        <ng-template nxExpansionPanelBody>
            <p nxCopytext="normal">Lorem ipsum</p>
        </ng-template>
    </nx-expansion-panel>
    <nx-expansion-panel>
        <nx-expansion-panel-header>
            <nx-expansion-panel-title>Payment Details</nx-expansion-panel-title>
        </nx-expansion-panel-header>
        <ng-template nxExpansionPanelBody>
            <p nxCopytext="normal">Lorem ipsum</p>
        </ng-template>
    </nx-expansion-panel>
</nx-accordion>
