<div nxLayout="grid">
    <div nxRow>
        <div nxCol="12, 12, 4">
            <nx-formfield label="Car brand">
                <nx-dropdown [valueFormatter]="toText">
                    <nx-dropdown-item
                        *ngFor="let brand of demoData"
                        [value]="brand"
                    ></nx-dropdown-item>
                </nx-dropdown>
            </nx-formfield>
        </div>
        <div nxCol="12, 12, 4">
            <nx-formfield label="Car brand">
                <nx-dropdown>
                    <nx-dropdown-item value="BMW">B</nx-dropdown-item>
                    <nx-dropdown-item value="Audi">A</nx-dropdown-item>
                    <nx-dropdown-item value="Volvo">V</nx-dropdown-item>
                    <nx-dropdown-item value="Mini">M</nx-dropdown-item>
                </nx-dropdown>
            </nx-formfield>
        </div>

        <div nxCol="12, 12, 4">
            <nx-formfield label="Car brand">
                <nx-dropdown>
                    <nx-dropdown-item value="BMW"></nx-dropdown-item>
                    <nx-dropdown-item value="Audi"></nx-dropdown-item>
                    <nx-dropdown-item value="Volvo"></nx-dropdown-item>
                    <nx-dropdown-item value="Mini"></nx-dropdown-item>
                </nx-dropdown>
            </nx-formfield>
        </div>
    </div>
</div>
