<nx-circle-toggle-group [(value)]="simpleBinding">
    <nx-circle-toggle
        *ngFor="let item of sampleValues"
        [value]="item.value"
        [icon]="item.icon"
        [hint]="item.hint"
        [label]="item.label"
    ></nx-circle-toggle>
</nx-circle-toggle-group>

<br />
<button nxButton="primary small" (click)="addBtn()" type="button">
    Add button
</button>

<p>Try to set the value to A, B or C</p>
<div class="patch-container">
    <input #inputSimpleBinding type="text" />
    <button
        nxButton="primary small"
        (click)="simpleBinding = inputSimpleBinding.value"
        type="button"
    >
        Patch
    </button>
</div>

<p>Selected value: {{simpleBinding}}</p>
