<nx-accordion>
    <nx-expansion-panel>
        <nx-expansion-panel-header>
            <nx-expansion-panel-title
                >General information</nx-expansion-panel-title
            >
        </nx-expansion-panel-header>
        <h2 nxHeadline="subsection-medium" class="nx-margin-bottom-2m">
            What's important
        </h2>
        <p nxCopytext="normal">Lorem ipsum</p>
    </nx-expansion-panel>
    <nx-expansion-panel>
        <nx-expansion-panel-header>
            <nx-expansion-panel-title>Payment details</nx-expansion-panel-title>
        </nx-expansion-panel-header>
        <h2 nxHeadline="subsection-small" class="nx-margin-bottom-2m">
            What's included
        </h2>
        <p nxCopytext="normal">Lorem ipsum</p>
    </nx-expansion-panel>
</nx-accordion>
