<h4 nxHeadline="subsection-xsmall" class="nx-margin-bottom-s">
    New variant secondary
</h4>

<button
    nxPlainButton
    variant="secondary"
    type="button"
    class="nx-margin-right-m"
>
    Secondary
</button>
<button
    nxPlainButton
    variant="secondary"
    type="button"
    class="nx-margin-right-m"
>
    <nx-icon name="download" nxIconPositionStart></nx-icon>Download
</button>
<button nxPlainButton variant="secondary" type="button" aria-label="add item">
    <nx-icon name="plus"></nx-icon>
</button>

<h4 nxHeadline="subsection-xsmall" class="nx-margin-bottom-s nx-margin-top-l">
    Small size
</h4>
<button
    nxPlainButton
    variant="primary"
    size="small"
    type="button"
    class="nx-margin-right-m"
>
    Primary Small
</button>
<button
    nxPlainButton
    variant="secondary"
    size="small"
    type="button"
    class="nx-margin-right-m"
>
    <nx-icon name="download" nxIconPositionStart></nx-icon>Secondary small
</button>
<button nxPlainButton size="small" type="button" aria-label="add item">
    <nx-icon name="plus"></nx-icon>
</button>
<br />
<button nxPlainButton size="small" critical type="button">Danger</button>
