<table class="table typography-demo-table">
    <thead>
        <tr>
            <th class="left">Variant</th>
            <th class="left">Size</th>
            <th class="left">Used for</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="left">
                <p nxCopytext="small" class="nx-margin-bottom-2m">
                    Font size 12 px, line height 16px<br />
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vero voluptate explicabo ad iste, ratione cupiditate eaque
                    sapiente odit, accusamus placeat ipsam dolor sint
                    voluptatibus nam? Recusandae accusamus iste sapiente
                    necessitatibus?
                </p>
            </td>
            <td class="left"><code>small</code></td>
            <td class="left">legal texts</td>
        </tr>
        <tr>
            <td class="left">
                <p nxCopytext="medium" class="nx-margin-bottom-2m">
                    Font size 14 px, line height 20px<br />
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vero voluptate explicabo ad iste, ratione cupiditate eaque
                    sapiente odit, accusamus placeat ipsam dolor sint
                    voluptatibus nam? Recusandae accusamus iste sapiente
                    necessitatibus?
                </p>
            </td>
            <td class="left"><code>medium</code></td>
            <td class="left">footnotes</td>
        </tr>
        <tr>
            <td class="left">
                <p nxCopytext="normal" class="nx-margin-bottom-2m">
                    Font size 16 px, line height 24 px<br />
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vero voluptate explicabo ad iste, ratione cupiditate eaque
                    sapiente odit, accusamus placeat ipsam dolor sint
                    voluptatibus nam? Recusandae accusamus iste sapiente
                    necessitatibus?
                </p>
            </td>
            <td class="left"><code>normal (default)</code></td>
            <td class="left">normal content (default size)</td>
        </tr>
        <tr>
            <td class="left">
                <p nxCopytext="large">
                    Font size 18 px, line height 24 px<br />
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vero voluptate explicabo ad iste, ratione cupiditate eaque
                    sapiente odit, accusamus placeat ipsam dolor sint
                    voluptatibus nam? Recusandae accusamus iste sapiente
                    necessitatibus?
                </p>
            </td>
            <td class="left"><code>large</code></td>
            <td class="left"></td>
        </tr>
    </tbody>
</table>
