<p nxCopytext class="nx-margin-bottom-xs">
    Press <code>control+p</code> to open the context menu.
</p>
<nx-context-menu #menu="nxContextMenu">
    <button nxContextMenuItem type="button">Settings</button>
    <button nxContextMenuItem type="button">Download</button>
    <button nxContextMenuItem type="button">Help</button>
</nx-context-menu>

<button
    nxIconButton="tertiary small"
    [nxContextMenuTriggerFor]="menu"
    aria-label="Open menu"
    type="button"
>
    <nx-icon aria-hidden="true" name="ellipsis-h"></nx-icon>
</button>
