<nx-formfield label="Birthday">
    <input
        nxDatefield
        nxInput
        [datepicker]="myDatepicker"
        [(ngModel)]="currentDate"
    />
    <span nxFormfieldHint>MM/DD/YYYY</span>
    <nx-message context="info" nxFormfieldNote>
        Provide your birthday date. Match the format or use the date picker.
    </nx-message>

    <nx-datepicker-toggle
        [for]="myDatepicker"
        nxFormfieldSuffix
    ></nx-datepicker-toggle>
    <nx-datepicker #myDatepicker></nx-datepicker>
</nx-formfield>
