<div nxLayout="grid">
    <div nxRow style="align-items: flex-end">
        <div nxCol="12, 12, 6">
            <nx-formfield label="Car brand">
                <nx-dropdown placeholder="Choose a car brand">
                    <nx-dropdown-item
                        *ngFor="let brand of demoData"
                        [value]="brand"
                    ></nx-dropdown-item>
                </nx-dropdown>
            </nx-formfield>
        </div>
        <div nxCol="12, 12, 6">
            <nx-formfield label="Car brand" appearance="outline">
                <nx-dropdown placeholder="Choose a car brand">
                    <nx-dropdown-item
                        *ngFor="let brand of demoData"
                        [value]="brand"
                    ></nx-dropdown-item>
                </nx-dropdown>
            </nx-formfield>
        </div>
    </div>
</div>
