<div class="docs-inverse-container">
    <nx-checkbox negative="true" checked="true"
        >I'm a single checkbox</nx-checkbox
    >
    <br />

    <nx-checkbox-group [(ngModel)]="checkboxes" negative="true">
        <nx-label>This is a nx-checkbox-group</nx-label>
        <nx-checkbox value="checkbox 1" class="nx-margin-bottom-s"
            >Checkbox 1</nx-checkbox
        >
        <nx-checkbox value="checkbox 2" class="nx-margin-bottom-s"
            >Checkbox 2</nx-checkbox
        >
        <nx-checkbox value="checkbox 3" disabled="true">Checkbox 3</nx-checkbox>
    </nx-checkbox-group>
</div>
