<button nxIconButton="primary" aria-label="send mail" type="button">
    <nx-icon name="mail-o"></nx-icon>
</button>
<button nxIconButton="secondary" aria-label="like on facebook" type="button">
    <nx-icon name="facebook"></nx-icon>
</button>
<button nxIconButton="tertiary" aria-label="tweet" type="button">
    <nx-icon name="twitter"></nx-icon>
</button>
<button nxIconButton="cta" aria-label="send mail" type="button">
    <nx-icon name="mail"></nx-icon>
</button>
<button nxIconButton="emphasis" disabled aria-label="send mail" type="button">
    <nx-icon name="mail-o"></nx-icon>
</button>
