<nx-message context="info" class="nx-margin-bottom-xs">
    View this example in MS Edge with High Contrast mode turned on (Windows
    Settings > Vision > High Contrast).
</nx-message>

<div nxLayout="grid">
    <div nxRow>
        <div nxCol="4" class="svg-container">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width="85"
                height="85"
                viewBox="0 0 85 85"
            >
                <title>This is a meaningful title</title>
                <style>
                    .flyer {
                        fill: #757372;
                        fill-rule: evenodd;
                        transform: translate(-1);
                    }
                </style>
                <g class="flyer">
                    <path
                        fill-rule="nonzero"
                        d="M37.7,64.1 L54.3,80.6 L82,3.7 L4.8,31.3 L21.4,47.8 L34.1,49.3 C35.1,49.4 35.9,50.2 36,51.2 L37.7,64.1 Z M54.6,84.4 C54,84.4 53.5,84.2 53,83.8 L35.2,66.1 C34.9,65.8 34.6,65.3 34.6,64.8 L33,52.3 L20.7,50.9 C20.2,50.8 19.7,50.6 19.4,50.3 L1.6,32.6 C1.1,32.1 0.8,31.3 1,30.6 C1.2,29.9 1.7,29.3 2.4,29 L82.7,0.2 C83.5,-0.1 84.4,0.1 85,0.7 C85.6,1.3 85.8,2.2 85.5,3 L56.6,83 C56.3,83.7 55.7,84.2 55,84.4 C54.9,84.4 54.8,84.4 54.6,84.4 Z"
                    />
                    <path
                        fill-rule="nonzero"
                        d="M37.6,66 L35.1,64.2 L74.3,11.7 L21.8,50.9 L20,48.4 L80.3,3.3 C81,2.8 81.9,2.9 82.5,3.5 C83.1,4.1 83.2,5 82.7,5.7 L37.6,66 Z"
                    />
                    <path
                        d="M35.2,53 L33,50.8 L50.4,33.4 C51,32.8 52,32.8 52.6,33.4 C53.2,34 53.2,35 52.6,35.6 L35.2,53 Z"
                    />
                </g>
            </svg>

            <p>Without high contrast color set</p>
        </div>
        <div nxCol="4" class="svg-container">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width="85"
                height="85"
                viewBox="0 0 85 85"
            >
                <title>This is a meaningful title</title>
                <style>
                    .flyer-with-high-contrast {
                        fill: #757372;
                        fill-rule: evenodd;
                        transform: translate(-1);
                    }

                    /* add this to your stylings */
                    @media screen and (-ms-high-contrast: active) {
                        .flyer-with-high-contrast {
                            fill: windowText; /* proprietary Windows system color value; IE/Edge only */
                        }
                    }
                </style>
                <g class="flyer-with-high-contrast">
                    <path
                        fill-rule="nonzero"
                        d="M37.7,64.1 L54.3,80.6 L82,3.7 L4.8,31.3 L21.4,47.8 L34.1,49.3 C35.1,49.4 35.9,50.2 36,51.2 L37.7,64.1 Z M54.6,84.4 C54,84.4 53.5,84.2 53,83.8 L35.2,66.1 C34.9,65.8 34.6,65.3 34.6,64.8 L33,52.3 L20.7,50.9 C20.2,50.8 19.7,50.6 19.4,50.3 L1.6,32.6 C1.1,32.1 0.8,31.3 1,30.6 C1.2,29.9 1.7,29.3 2.4,29 L82.7,0.2 C83.5,-0.1 84.4,0.1 85,0.7 C85.6,1.3 85.8,2.2 85.5,3 L56.6,83 C56.3,83.7 55.7,84.2 55,84.4 C54.9,84.4 54.8,84.4 54.6,84.4 Z"
                    />
                    <path
                        fill-rule="nonzero"
                        d="M37.6,66 L35.1,64.2 L74.3,11.7 L21.8,50.9 L20,48.4 L80.3,3.3 C81,2.8 81.9,2.9 82.5,3.5 C83.1,4.1 83.2,5 82.7,5.7 L37.6,66 Z"
                    />
                    <path
                        d="M35.2,53 L33,50.8 L50.4,33.4 C51,32.8 52,32.8 52.6,33.4 C53.2,34 53.2,35 52.6,35.6 L35.2,53 Z"
                    />
                </g>
            </svg>

            <p>With high contrast color set</p>
        </div>

        <div nxCol="4" class="svg-container">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width="85"
                height="85"
                viewBox="0 0 85 85"
            >
                <title>This is a meaningful title</title>
                <g class="flyer-with-external-style">
                    <path
                        fill-rule="nonzero"
                        d="M37.7,64.1 L54.3,80.6 L82,3.7 L4.8,31.3 L21.4,47.8 L34.1,49.3 C35.1,49.4 35.9,50.2 36,51.2 L37.7,64.1 Z M54.6,84.4 C54,84.4 53.5,84.2 53,83.8 L35.2,66.1 C34.9,65.8 34.6,65.3 34.6,64.8 L33,52.3 L20.7,50.9 C20.2,50.8 19.7,50.6 19.4,50.3 L1.6,32.6 C1.1,32.1 0.8,31.3 1,30.6 C1.2,29.9 1.7,29.3 2.4,29 L82.7,0.2 C83.5,-0.1 84.4,0.1 85,0.7 C85.6,1.3 85.8,2.2 85.5,3 L56.6,83 C56.3,83.7 55.7,84.2 55,84.4 C54.9,84.4 54.8,84.4 54.6,84.4 Z"
                    />
                    <path
                        fill-rule="nonzero"
                        d="M37.6,66 L35.1,64.2 L74.3,11.7 L21.8,50.9 L20,48.4 L80.3,3.3 C81,2.8 81.9,2.9 82.5,3.5 C83.1,4.1 83.2,5 82.7,5.7 L37.6,66 Z"
                    />
                    <path
                        d="M35.2,53 L33,50.8 L50.4,33.4 C51,32.8 52,32.8 52.6,33.4 C53.2,34 53.2,35 52.6,35.6 L35.2,53 Z"
                    />
                </g>
            </svg>

            <p>With external stylesheet</p>
        </div>
    </div>
</div>
