<nx-file-uploader
    [(ngModel)]="myFiles"
    (filesSelected)="onFilesAddedChange($event)"
    [uploader]="uploader"
    #documentUpload
    multiple
>
    <nx-label size="small" class="nx-margin-bottom-3xs"
        >Upload file(s)</nx-label
    >
    <span class="nx-margin-bottom-s" nxFileUploadHint
        >Multiple files are allowed</span
    >
    <button
        nxButton="primary small-medium"
        type="button"
        class="nx-margin-bottom-s"
        nxFileUploadButton
    >
        <nx-icon name="plus" nxIconPositionStart></nx-icon>
        Add File
    </button>
</nx-file-uploader>
