<div nxLayout="grid">
    <div nxRow>
        <div nxCol="12,12,4">
            <nx-formfield label="Label">
                <input nxInput />
            </nx-formfield>
        </div>

        <div nxCol="12,12,4">
            <nx-formfield label="Label">
                <input nxInput readonly value="Readonly Field" />
            </nx-formfield>
        </div>

        <div nxCol="12,12,4">
            <nx-formfield label="Label">
                <input nxInput disabled value="Disabled Field" />
            </nx-formfield>
        </div>
    </div>
</div>
