<nx-accordion variant="light">
    <nx-expansion-panel disabled>
        <nx-expansion-panel-header>
            <nx-expansion-panel-title
                >About us (disabled)</nx-expansion-panel-title
            >
        </nx-expansion-panel-header>
        <p nxCopytext="normal">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam,
            fugit. Rem tempora corporis illum aut fugit quidem dicta! Excepturi
            consequuntur mollitia quibusdam sequi deserunt beatae labore
            expedita dolorum omnis incidunt!
        </p>
    </nx-expansion-panel>
    <nx-expansion-panel>
        <nx-expansion-panel-header>
            <nx-expansion-panel-title>Contact us</nx-expansion-panel-title>
        </nx-expansion-panel-header>
        <p nxCopytext="normal">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam,
            fugit. Rem tempora corporis illum aut fugit quidem dicta! Excepturi
            consequuntur mollitia quibusdam sequi deserunt beatae labore
            expedita dolorum omnis incidunt!
        </p>
    </nx-expansion-panel>
    <nx-expansion-panel>
        <nx-expansion-panel-header>
            <nx-expansion-panel-title
                >More information</nx-expansion-panel-title
            >
        </nx-expansion-panel-header>
        <p nxCopytext="normal">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam,
            fugit. Rem tempora corporis illum aut fugit quidem dicta! Excepturi
            consequuntur mollitia quibusdam sequi deserunt beatae labore
            expedita dolorum omnis incidunt!
        </p>
    </nx-expansion-panel>
</nx-accordion>
