<div nxRow>
    <div nxCol="12,12,6,6,3" class="nx-margin-bottom-s">
        <nx-data-display label="Label">Lorem ipsum</nx-data-display>
    </div>

    <div nxCol="12,12,6,6,3" class="nx-margin-bottom-s">
        <nx-data-display>
            <nx-data-display-label>Custom Label</nx-data-display-label>
            Lorem ipsum
        </nx-data-display>
    </div>

    <div nxCol="12,12,6,6,3" class="nx-margin-bottom-s">
        <nx-data-display label="Label">
            <nx-link nxStyle="text">
                <a href="javascript:void(0)">Textlink</a>
            </nx-link>
        </nx-data-display>
    </div>

    <div nxCol="12,12,6,6,3" class="nx-margin-bottom-s">
        <nx-data-display label="Label">
            <ul nxList="small">
                <li class="nx-margin-bottom-0">List item</li>
                <li class="nx-margin-bottom-0">List item</li>
            </ul>
        </nx-data-display>
    </div>
</div>

<div nxRow>
    <div nxCol="12,12,6,6,3" class="nx-margin-bottom-s">
        <nx-data-display label="Label" size="small">
            Lorem ipsum
        </nx-data-display>
    </div>

    <div nxCol="12,12,6,6,3" class="nx-margin-bottom-s">
        <nx-data-display size="small">
            <nx-data-display-label>Custom Label</nx-data-display-label>
            Lorem ipsum
        </nx-data-display>
    </div>

    <div nxCol="12,12,6,6,3" class="nx-margin-bottom-s">
        <nx-data-display label="Label" size="small">
            <nx-link nxStyle="text">
                <a href="javascript:void(0)">Textlink</a>
            </nx-link>
        </nx-data-display>
    </div>

    <div nxCol="12,12,6,6,3" class="nx-margin-bottom-s">
        <nx-data-display label="Label" size="small">
            <ul nxList="xsmall">
                <li class="nx-margin-bottom-0">List item</li>
                <li class="nx-margin-bottom-0">List item</li>
            </ul>
        </nx-data-display>
    </div>
</div>
