{
    "name": "aquila-docs-example",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test"
    },
    "private": true,
    "browserslist": [
        "last 2 Chrome version",
        "last 1 Firefox version",
        "last 2 Edge major versions",
        "last 2 Safari major versions",
        "last 2 iOS major versions",
        "Firefox ESR"
    ],
    "dependencies": {
        "@angular/animations": "^16.0.0",
        "@angular/cdk": "^16.0.0",
        "@angular/common": "^16.0.0",
        "@angular/compiler": "^16.0.0",
        "@angular/core": "^16.0.0",
        "@angular/forms": "^16.0.0",
        "@angular/platform-browser": "^16.0.0",
        "@angular/platform-browser-dynamic": "^16.0.0",
        "@angular/router": "^16.0.0",
        "@aposin/ng-aquila": "^16.0.0",
        "i18n-iso-countries": "^6.8.0",
        "iban": "^0.0.14",
        "moment": "^2.29.1",
        "dayjs": "^1.11.5",
        "decimal.js": "^10.3.1",
        "rxjs": "^6.6.7",
        "tslib": "^2.3.0",
        "zone.js": "~0.13.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^16.0.0",
        "@angular/cli": "^16.0.0",
        "@angular/compiler-cli": "^16.0.0",
        "typescript": "~5.0.4"
    }
}
