{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./out-tsc",
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "module": "es2020",
        "moduleResolution": "node",
        "importHelpers": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "target": "es2022",
        "lib": ["es2020", "dom"],
        "useDefineForClassFields": false,
        "noImplicitReturns": true,
        "strict": true
    },
    "exclude": ["src/assets", "dist"],
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
