<button nxButton="primary" type="button">
    <nx-icon name="download" nxIconPositionStart></nx-icon>Download
</button>
<button nxButton="secondary" type="button">
    <nx-icon name="arrow-right" nxIconPositionEnd></nx-icon>
    next
</button>
<button nxButton="tertiary" type="button">
    <nx-icon name="arrow-right" nxIconPositionStart></nx-icon>Details
</button>

<button nxButton="primary small" type="button">
    <nx-icon name="download" nxIconPositionStart></nx-icon>Download
</button>
<button nxButton="secondary small" type="button">
    <nx-icon name="arrow-right" nxIconPositionEnd></nx-icon>
    next
</button>
<button nxButton="tertiary small" type="button">
    <nx-icon name="arrow-right" nxIconPositionStart></nx-icon>Details
</button>
