<h3>With filter</h3>
<nx-formfield appearance="outline" floatLabel="always" label="Multi select">
    <nx-multi-select
        filter
        placeholder="Choose options"
        [(ngModel)]="modelWithFilter"
        [options]="options"
        selectValue="id"
        selectLabel="label"
    ></nx-multi-select>
</nx-formfield>

<div>
    Selected options:
    <pre>[{{ modelWithFilter.join(', ') }}]</pre>
</div>

<h3>Without filter</h3>
<nx-formfield appearance="outline" floatLabel="always" label="Multi select">
    <nx-multi-select
        placeholder="Choose options"
        [(ngModel)]="model"
        [options]="options"
        [selectLabel]="selectLabel"
        [selectValue]="selectValue"
    ></nx-multi-select>
</nx-formfield>

<div>
    Selected options:
    <pre>[{{ model.join(', ') }}]</pre>
</div>

<h3>Reactive forms validation</h3>
<nx-formfield floatLabel="always" label="Multi select with validation">
    <nx-multi-select
        placeholder="Choose options"
        [formControl]="control"
        [options]="options"
        [selectLabel]="selectLabel"
        [selectValue]="selectValue"
    ></nx-multi-select>
    <nx-error nxFormfieldError>Error {{ control.errors | json }}</nx-error>
</nx-formfield>

<div>
    Selected options:
    <pre>[{{ control.value?.join(', ') }}]</pre>
</div>
