<div nxLayout="grid">
    <div nxRow>
        <div nxCol="6">
            <nx-formfield label="Start date">
                <input
                    nxDatefield
                    nxInput
                    [datepicker]="startDatepicker"
                    [(ngModel)]="startDate"
                    (dateChange)="updateEndDatepicker()"
                />
                <span nxFormfieldHint>MM/DD/YYYY</span>
                <nx-datepicker-toggle
                    [for]="startDatepicker"
                    nxFormfieldSuffix
                ></nx-datepicker-toggle>
                <nx-datepicker #startDatepicker></nx-datepicker>
            </nx-formfield>
        </div>

        <div nxCol="6">
            <nx-formfield label="End date">
                <input
                    nxDatefield
                    nxInput
                    [datepicker]="endDatepicker"
                    [(ngModel)]="endDate"
                />
                <span nxFormfieldHint>MM/DD/YYYY</span>
                <nx-datepicker-toggle
                    [for]="endDatepicker"
                    nxFormfieldSuffix
                ></nx-datepicker-toggle>
                <nx-datepicker #endDatepicker></nx-datepicker>
            </nx-formfield>
        </div>
    </div>
</div>
