<div nxRow rowJustify="center">
    <div nxCol="12,12,12,12,10,9">
        <div
            class="breakdown-table breakdown-table__background nx-margin-bottom-s"
        >
            <div class="breakdown-table__content">
                <p nxCopytext="small" class="nx-margin-bottom-2xs">
                    Based on the type and age of your car, we recommend this
                    cover
                </p>

                <div nxHeadline="subsection-small" class="nx-font-weight-bold">
                    Smart Plus
                </div>

                <div class="nx-margin-bottom-s">
                    <span
                        nxHeadline="subsection-xsmall"
                        class="nx-font-weight-semibold"
                        >$</span
                    >
                    <span
                        nxHeadline="subsection-small"
                        class="nx-font-weight-bold"
                    >
                        499
                    </span>
                    <span nxCopytext="small">/year</span>
                </div>
            </div>

            <!-- TODO image -->

            <ul nxList="xsmall" class="nx-margin-bottom-m">
                <li nxListIcon="check">
                    <strong>100 million €</strong> insured sum, in case of
                    personal injury up to <strong>15 million €</strong>
                </li>
                <li nxListIcon="check">
                    Up to <strong>18 months after purchase</strong> we refund
                    the purchase price / new price in case of total loss
                </li>
                <li nxListIcon="check">
                    Contract communication <strong>online</strong>
                </li>
                <li nxListIcon="check">
                    <strong>Premium protection cover:</strong><br />
                    Onward journey after breakdown or accident in 60 minutes
                </li>
            </ul>

            <nx-expansion-panel variant="light">
                <nx-expansion-panel-header>
                    <nx-expansion-panel-title>
                        All services
                    </nx-expansion-panel-title>
                </nx-expansion-panel-header>

                <h5 nxCopytext class="nx-font-weight-bold nx-margin-bottom-s">
                    Liability
                </h5>

                <ul nxList="xsmall" class="nx-margin-bottom-s">
                    <li nxListIcon="check">
                        Sum insured per claim: <strong>100 Mio. €</strong>
                    </li>
                    <li nxListIcon="check">
                        In case of personal injury up to
                        <strong>15 million €</strong>
                    </li>
                    <li nxListIcon="check">
                        In case of environmental damage up to
                        <strong>5 Mio. €</strong>
                    </li>
                    <li nxListIcon="check">
                        In case of the use of foreign vehicles abroad up to
                        <strong>100 Mio. €</strong>
                    </li>
                    <li nxListIcon="close">
                        Damage to your property caused by your own motor vehicle
                    </li>
                    <li nxListIcon="check">
                        <strong>Premium protection cover:</strong><br />Onward
                        journey after breakdown or accident in 60 minutes
                    </li>
                </ul>

                <h5 nxCopytext class="nx-font-weight-bold nx-margin-bottom-s">
                    Partial cover
                </h5>

                <ul nxList="xsmall" class="nx-margin-bottom-s">
                    <li nxListIcon="check">Theft protection</li>
                    <li nxListIcon="check">Fire, explosion or short circuit</li>
                    <li nxListIcon="check">
                        Collision with animals of all kinds
                    </li>
                    <li nxListIcon="check">
                        Animal bite, without exclusion of certain animal species
                        ( Incl. consequential damage up to € 5,000)
                    </li>
                    <li nxListIcon="check">
                        Storms, e.g. hail, flood, storm, avalanche
                    </li>
                    <li nxListIcon="check">Glass damage</li>
                    <li nxListIcon="check">Transfer and registration costs</li>
                    <li nxListIcon="check">Special equipment also insured</li>
                    <li nxListIcon="check">
                        New or purchase price compensation: 12 months
                    </li>
                </ul>

                <h5 nxCopytext class="nx-font-weight-bold nx-margin-bottom-s">
                    Full cover
                </h5>

                <ul nxList="xsmall">
                    <li nxListIcon="check">Accident and vandalism</li>
                    <li nxListIcon="check">
                        Grossly negligent acts are also insured
                    </li>
                </ul>
            </nx-expansion-panel>
        </div>
    </div>
</div>
