<nx-accordion variant="extra-light">
    <nx-expansion-panel>
        <nx-expansion-panel-header>
            <nx-expansion-panel-title
                >Insurance details</nx-expansion-panel-title
            >
        </nx-expansion-panel-header>
        <p nxCopytext="normal" class="nx-margin-0">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam,
            fugit. Rem tempora corporis illum aut fugit quidem dicta! Excepturi
            consequuntur mollitia quibusdam sequi deserunt beatae labore
            expedita dolorum omnis incidunt!
        </p>
    </nx-expansion-panel>
    <nx-expansion-panel [disabled]="true">
        <nx-expansion-panel-header>
            <nx-expansion-panel-title
                >Insurance details (disabled)</nx-expansion-panel-title
            >
        </nx-expansion-panel-header>
        <p nxCopytext="normal" class="nx-margin-0">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam,
            fugit. Rem tempora corporis illum aut fugit quidem dicta! Excepturi
            consequuntur mollitia quibusdam sequi deserunt beatae labore
            expedita dolorum omnis incidunt!
        </p>
    </nx-expansion-panel>
    <nx-expansion-panel>
        <nx-expansion-panel-header>
            <nx-expansion-panel-title
                >Insurance details</nx-expansion-panel-title
            >
        </nx-expansion-panel-header>
        <p nxCopytext="normal" class="nx-margin-0">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam,
            fugit. Rem tempora corporis illum aut fugit quidem dicta! Excepturi
            consequuntur mollitia quibusdam sequi deserunt beatae labore
            expedita dolorum omnis incidunt!
        </p>
    </nx-expansion-panel>
    <nx-expansion-panel>
        <nx-expansion-panel-header>
            <nx-expansion-panel-title
                >Insurance details</nx-expansion-panel-title
            >
        </nx-expansion-panel-header>
        <p nxCopytext="normal" class="nx-margin-0">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam,
            fugit. Rem tempora corporis illum aut fugit quidem dicta! Excepturi
            consequuntur mollitia quibusdam sequi deserunt beatae labore
            expedita dolorum omnis incidunt!
        </p>
    </nx-expansion-panel>
</nx-accordion>
