<div nxLayout="grid">
    <div nxRow>
        <div nxCol="6">
            <nx-formfield label="Birthday">
                <input
                    nxDatefield
                    nxInput
                    [datepicker]="myDatepicker"
                    [(ngModel)]="currentDate"
                />
                <nx-datepicker-toggle
                    [for]="myDatepicker"
                    nxFormfieldSuffix
                ></nx-datepicker-toggle>
                <nx-datepicker #myDatepicker></nx-datepicker>
            </nx-formfield>
        </div>
    </div>
</div>
