<nx-card>
    <nx-card-header>
        <h3 nxHeadline="subsection-small" class="nx-margin-bottom-2m">
            Card headline
        </h3>
    </nx-card-header>
    <p nxHeadline="subsection-xsmall" class="nx-margin-bottom-m">2,99€</p>
    <p nxCopytext="normal">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptate
        explicabo ad iste, ratione cupiditate eaque sapiente odit, accusamus
        placeat ipsam dolor sint voluptatibus nam? Recusandae accusamus iste
        sapiente necessitatibus?
    </p>
</nx-card>
