<div nxLayout="grid">
    <div nxRow>
        <div nxCol="12,12,6">
            <nx-formfield label="Car brand">
                <nx-dropdown
                    [showFilter]="true"
                    filterPlaceholder="Type to search car"
                    [filterFn]="myFilter"
                >
                    <nx-dropdown-item
                        *ngFor="let brand of demoData"
                        [value]="brand"
                    ></nx-dropdown-item>
                </nx-dropdown>
            </nx-formfield>
        </div>
    </div>
</div>
