<button
    nxAction
    *ngFor="let action of actions"
    (click)="onSelect(action)"
    [selected]="action === selectedAction"
>
    <nx-icon nxActionIcon [name]="action.icon"></nx-icon>
    <span class="label-content">
        {{action.label}}
        <nx-indicator
            position="after-text"
            *ngIf="action.notification"
            [attr.aria-label]="getAriaLabel($any(action.notificationCount))"
            >{{ getIndicatorText($any(action.notificationCount))
            }}</nx-indicator
        >
    </span>
</button>
