<div nxRow>
    <div nxCol="12,12,6,6,3" class="nx-margin-bottom-s">
        <nx-data-display label="Label">Lorem ipsum</nx-data-display>
    </div>

    <div nxCol="12,12,6,6,3" class="nx-margin-bottom-s">
        <nx-data-display>
            <nx-data-display-label>Custom Label</nx-data-display-label>
            Lorem ipsum
        </nx-data-display>
    </div>

    <div nxCol="12,12,6,6,3" class="nx-margin-bottom-s">
        <nx-data-display label="Label">
            <nx-link nxStyle="text">
                <a href="javascript:void(0)">Textlink</a>
            </nx-link>
        </nx-data-display>
    </div>

    <div nxCol="12,12,6,6,3" class="nx-margin-bottom-s">
        <nx-data-display label="Label">
            <ul nxList>
                <li class="nx-margin-bottom-0">List item</li>
                <li class="nx-margin-bottom-0">List item</li>
            </ul>
        </nx-data-display>
    </div>
</div>

<div nxRow>
    <div nxCol="12,12,6,6,3" class="nx-margin-bottom-s">
        <nx-data-display label="Address">
            <address>Carrer de Sant Lluís 2<br />Barcelona, 08012</address>
        </nx-data-display>
    </div>

    <div nxCol="12,12,6,6,3" class="nx-margin-bottom-s">
        <nx-data-display>
            <nx-data-display-label
                >Exceptionally long multiline label</nx-data-display-label
            >
            Lorem ipsum
        </nx-data-display>
    </div>

    <div nxCol="12,12,6,6,3" class="nx-margin-bottom-s">
        <nx-data-display label="Label">
            <nx-link nxStyle="text">
                <a href="javascript:void(0)">
                    Exceptionally long multiline textlink
                </a>
            </nx-link>
        </nx-data-display>
    </div>

    <div nxCol="12,12,6,6,3" class="nx-margin-bottom-s">
        <nx-data-display label="Label">
            <ul nxList>
                <li class="nx-margin-bottom-0">Very long multiline item</li>
            </ul>
        </nx-data-display>
    </div>
</div>
