<button nxButton="primary" type="button">Primary</button>
<button nxButton="secondary" type="button">Secondary</button>
<button nxButton="tertiary" type="button">Tertiary</button>
<button nxButton="emphasis" type="button">Emphasis</button>
<button nxButton="cta" type="button">CTA</button><br />
<button nxButton="primary" type="button" disabled>Disabled</button>
<button nxButton="secondary" type="button" disabled>Disabled</button>
<button nxButton="tertiary" type="button" disabled>Disabled</button>
<button nxButton="emphasis" type="button" disabled>Disabled</button>
<button nxButton="cta" type="button" disabled>Disabled</button>
