<div class="docs-inverse-container">
    <div nxLayout="grid">
        <div nxRow>
            <div nxCol="12,12,6">
                <nx-formfield label="Car brand" negative="negative">
                    <nx-dropdown variant="negative">
                        <nx-dropdown-item value="BMW"></nx-dropdown-item>
                        <nx-dropdown-item value="Audi"></nx-dropdown-item>
                        <nx-dropdown-item value="Volvo"></nx-dropdown-item>
                        <nx-dropdown-item value="Mini"></nx-dropdown-item>
                    </nx-dropdown>
                </nx-formfield>
            </div>
            <div nxCol="12,12,6">
                <nx-formfield label="Car brand" negative="negative">
                    <nx-dropdown [disabled]="true" variant="negative">
                        <nx-dropdown-item value="BMW"></nx-dropdown-item>
                        <nx-dropdown-item value="Audi"></nx-dropdown-item>
                        <nx-dropdown-item value="Volvo"></nx-dropdown-item>
                        <nx-dropdown-item value="Mini"></nx-dropdown-item>
                    </nx-dropdown>
                </nx-formfield>
            </div>
        </div>
    </div>
</div>
