<div class="container nx-margin-bottom-m">
    <div nxAvatar class="color-1 nx-margin-right-s">MD</div>
    <div nxAvatar class="color-2 nx-margin-right-s">MD</div>
    <div nxAvatar aria-label="Logged in" class="color-3">
        <nx-icon name="user-o"></nx-icon>
    </div>
</div>

<div class="container">
    <div nxAvatar class="color-4 nx-margin-right-s">MD</div>
    <div nxAvatar class="color-5 nx-margin-right-s">MD</div>
    <div nxAvatar aria-label="Logged in" class="color-6">
        <nx-icon name="user-o"></nx-icon>
    </div>
</div>
