<div class="docs-inverse-container">
    <nx-accordion variant="extra-light" negative="true">
        <nx-expansion-panel>
            <nx-expansion-panel-header>
                <nx-expansion-panel-title>About us</nx-expansion-panel-title>
            </nx-expansion-panel-header>
            <p nxCopytext="normal" class="nx-margin-0">Lorem ipsum</p>
        </nx-expansion-panel>
        <nx-expansion-panel>
            <nx-expansion-panel-header>
                <nx-expansion-panel-title>Contact us</nx-expansion-panel-title>
            </nx-expansion-panel-header>
            <p nxCopytext="normal" class="nx-margin-0">Lorem ipsum</p>
        </nx-expansion-panel>
        <nx-expansion-panel>
            <nx-expansion-panel-header>
                <nx-expansion-panel-title
                    >More information</nx-expansion-panel-title
                >
            </nx-expansion-panel-header>
            <p nxCopytext="normal" class="nx-margin-0">Lorem ipsum</p>
        </nx-expansion-panel>
        <nx-expansion-panel disabled="true">
            <nx-expansion-panel-header>
                <nx-expansion-panel-title
                    >Insurance details (disabled)</nx-expansion-panel-title
                >
            </nx-expansion-panel-header>
            <p nxCopytext="normal" class="nx-margin-0">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam,
                fugit. Rem tempora corporis illum aut fugit quidem dicta!
                Excepturi consequuntur mollitia quibusdam sequi deserunt beatae
                labore expedita dolorum omnis incidunt!
            </p>
        </nx-expansion-panel>
    </nx-accordion>
</div>
