<button nxAvatar aria-label="show user details" class="nx-margin-right-s">
    MD
</button>

<button nxAvatar aria-label="show user details" class="nx-margin-right-s">
    <nx-icon name="user-o"></nx-icon>
</button>

<button nxAvatar aria-label="show user details" class="nx-margin-right-s">
    <figure nxFigure="rounded">
        <img
            src="docs-assets/images/vidar-nordli-mathisen-owl-unsplash.jpg"
            alt="A photo of an owl, made by Vidar Nordli-Mathisen"
        />
    </figure>
</button>

<button
    nxAvatar
    aria-label="show user details"
    disabled
    class="nx-margin-right-s"
>
    <nx-icon name="user-o"></nx-icon>
</button>

<button nxAvatar aria-label="show user details" disabled>
    <figure nxFigure="rounded">
        <img
            src="docs-assets/images/vidar-nordli-mathisen-owl-unsplash.jpg"
            alt="A photo of an owl, made by Vidar Nordli-Mathisen"
        />
    </figure>
</button>
