<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <base href="/" />
        <!-- Aquila fonts -->
        <link href="https://fonts.googleapis.com/icon?family=Public+Sans" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Nunito" rel="stylesheet" />
        <!-- Fontawesome fonts -->
        <script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-replace-svg="nest"></script>
    </head>
    <body>
        <aquila-docs-example>loading</aquila-docs-example>
    </body>
</html>
