<div class="docs-inverse-container">
    <nx-accordion negative="true">
        <nx-expansion-panel>
            <nx-expansion-panel-header>
                <nx-expansion-panel-title>About us</nx-expansion-panel-title>
            </nx-expansion-panel-header>
            <p nxCopytext="normal">Lorem ipsum</p>
        </nx-expansion-panel>
        <nx-expansion-panel>
            <nx-expansion-panel-header>
                <nx-expansion-panel-title>Contact us</nx-expansion-panel-title>
            </nx-expansion-panel-header>
            <p nxCopytext="normal">Lorem ipsum</p>
        </nx-expansion-panel>
    </nx-accordion>
</div>
