<nx-file-uploader #documentUpload multiple>
    <nx-label size="small" class="nx-margin-bottom-3xs"
        >Select a file to upload</nx-label
    >
    <span class="nx-margin-bottom-s" nxFileUploadHint
        >Multiple files can be selected</span
    >

    <button
        nxButton="primary"
        type="button"
        class="nx-margin-bottom-s"
        nxFileUploadButton
    >
        <nx-icon name="plus" class="nx-margin-right-2xs"></nx-icon>
        Add File
    </button>
</nx-file-uploader>

<nx-error *ngIf="showUploadError"> An error occured while uploading. </nx-error>

<button
    nxButton="secondary small"
    type="button"
    [disabled]="!documentUpload.value?.length"
    (click)="upload('file-upload')"
    class="nx-margin-right-2xs"
>
    Upload files
</button>

<button
    nxButton="secondary small"
    type="button"
    [disabled]="!documentUpload.value?.length"
    (click)="upload('file-upload-error')"
>
    Upload files (and get an error)
</button>
