<nx-swipebar label="Swipe to view more">
    <nx-comparison-table selectedIndex="1">
        <ng-container nxComparisonTableRow type="header">
            <nx-comparison-table-cell type="header">
                <div class="header-container">
                    <p class="product-title">Product 1</p>
                    <p class="product-price">105,99 €</p>
                    <button
                        nxComparisonTableSelectButton
                        unselectedLabel="Select"
                        selectedLabel="Selected"
                        class="nx-margin-top-s"
                        type="button"
                    ></button>
                </div>
            </nx-comparison-table-cell>
            <nx-comparison-table-cell type="header">
                <div class="header-container">
                    <p class="product-title">Product 2</p>
                    <p class="product-price">110,99 €</p>
                    <button
                        nxComparisonTableSelectButton
                        unselectedLabel="Select"
                        selectedLabel="Selected"
                        class="nx-margin-top-s"
                        type="button"
                    ></button>
                </div>
            </nx-comparison-table-cell>
            <nx-comparison-table-cell type="header">
                <div class="header-container">
                    <p class="product-title">Product 3</p>
                    <p class="product-price">115,99 €</p>
                    <button
                        nxComparisonTableSelectButton
                        unselectedLabel="Select"
                        selectedLabel="Selected"
                        class="nx-margin-top-s"
                        type="button"
                    ></button>
                </div>
            </nx-comparison-table-cell>
        </ng-container>

        <ng-container nxComparisonTableRow>
            <nx-comparison-table-description-cell
                >Service headline</nx-comparison-table-description-cell
            >
            <nx-comparison-table-cell>
                <nx-icon
                    name="minus"
                    size="s"
                    aria-label="Not included"
                    class="minus-icon"
                ></nx-icon>
            </nx-comparison-table-cell>
            <nx-comparison-table-cell>
                <nx-icon
                    name="check"
                    size="s"
                    aria-label="Included"
                    class="check-icon"
                ></nx-icon>
            </nx-comparison-table-cell>
            <nx-comparison-table-cell>
                <nx-icon
                    name="check"
                    size="s"
                    aria-label="Included"
                    class="check-icon"
                ></nx-icon>
            </nx-comparison-table-cell>
        </ng-container>

        <ng-container nxComparisonTableRow>
            <nx-comparison-table-description-cell
                >Service headline</nx-comparison-table-description-cell
            >
            <nx-comparison-table-cell>
                <nx-icon
                    name="minus"
                    size="s"
                    aria-label="Not included"
                    class="minus-icon"
                ></nx-icon>
            </nx-comparison-table-cell>
            <nx-comparison-table-cell>
                <nx-icon
                    name="minus"
                    size="s"
                    aria-label="Not included"
                    class="minus-icon"
                ></nx-icon>
            </nx-comparison-table-cell>
            <nx-comparison-table-cell>
                <nx-formfield appearance="outline" floatLabel="always">
                    <nx-dropdown value="200 Mio Euro">
                        <nx-dropdown-item
                            value="200 Mio Euro"
                        ></nx-dropdown-item>
                        <nx-dropdown-item
                            value="300 Mio Euro"
                        ></nx-dropdown-item>
                        <nx-dropdown-item
                            value="500 Mio Euro"
                        ></nx-dropdown-item>
                    </nx-dropdown>
                </nx-formfield>
            </nx-comparison-table-cell>
        </ng-container>

        <ng-container nxComparisonTableRow type="footer">
            <nx-comparison-table-cell>
                <button
                    nxComparisonTableSelectButton
                    unselectedLabel="Select"
                    selectedLabel="Selected"
                    class="nx-margin-bottom-s"
                    type="button"
                ></button>
                <p class="product-underline">Some short information</p>
            </nx-comparison-table-cell>
            <nx-comparison-table-cell>
                <button
                    nxComparisonTableSelectButton
                    unselectedLabel="Select"
                    selectedLabel="Selected"
                    class="nx-margin-bottom-s"
                    type="button"
                ></button>
                <p class="product-underline">Some short information</p>
            </nx-comparison-table-cell>
            <nx-comparison-table-cell>
                <button
                    nxComparisonTableSelectButton
                    unselectedLabel="Select"
                    selectedLabel="Selected"
                    class="nx-margin-bottom-s"
                    type="button"
                ></button>
                <p class="product-underline">Some short information</p>
            </nx-comparison-table-cell>
        </ng-container>
    </nx-comparison-table>
</nx-swipebar>
